***********************************************
Type: R-I
LDI     DDDD IIIIIIII 0001
ANI     DDDD IIIIIIII 0011
ORI     DDDD IIIIIIII 0101
XOI     DDDD IIIIIIII 0111
ADI     DDDD IIIIIIII 1001
ACI     DDDD IIIIIIII 1011
CPI     DDDD IIIIIIII 1101
***********************************************
Type: IOA-I
SII     LLLL IIIIIIII 1111
***********************************************
Type: R-R
AND     DDDD SSSS 00000010
OR      DDDD SSSS 00000100
XOR     DDDD SSSS 00000110
ADD     DDDD SSSS 00001000
ADC     DDDD SSSS 00001010
CMP     DDDD SSSS 00001100
SUB     DDDD SSSS 00001110
SBB     DDDD SSSS 00010000
***********************************************
Type: R-IOA
SIO     SSSS LLLL 00010010
LIO     DDDD LLLL 00010100
***********************************************
Type: R-RP
STR     SSSS PPP0 00010110
SRI     SSSS PPP0 00011000
SRD     SSSS PPP0 00011010
LDR     DDDD PPP0 00011100
LRI     DDDD PPP0 00011110
LRD     DDDD PPP0 00100000
***********************************************
Type: R
NOT     DDDD 0000 00100010
SLL     DDDD 0000 00100100
SRL     DDDD 0000 00100110
SRA     DDDD 0000 00101000
PUS     0000 0000 00101010
POS     DDDD 0000 00101100
***********************************************
Type: RP
IRP     0000 PPP0 00101110
DRP     0000 PPP0 00110000

JMPI    CCC0 PPP0 00110010
JNZI    CCC0 PPP0 00110010
JZI     CCC0 PPP0 00110010
JNCI    CCC0 PPP0 00110010
JCI     CCC0 PPP0 00110010
JNNI    CCC0 PPP0 00110010
JNI     CCC0 PPP0 00110010
***********************************************
Type: Absolute Address
JMP     CCC0 0000 00110100 AAAAAAAAAAAAAAAA
JNZ     CCC0 0000 00110100 AAAAAAAAAAAAAAAA
JZ      CCC0 0000 00110100 AAAAAAAAAAAAAAAA
JNC     CCC0 0000 00110100 AAAAAAAAAAAAAAAA
JC      CCC0 0000 00110100 AAAAAAAAAAAAAAAA
JNN     CCC0 0000 00110100 AAAAAAAAAAAAAAAA
JN      CCC0 0000 00110100 AAAAAAAAAAAAAAAA

CALL    CCC0 0000 00110110 AAAAAAAAAAAAAAAA
CNZ     CCC0 0000 00110110 AAAAAAAAAAAAAAAA
CZ      CCC0 0000 00110110 AAAAAAAAAAAAAAAA
CNC     CCC0 0000 00110110 AAAAAAAAAAAAAAAA
CC      CCC0 0000 00110110 AAAAAAAAAAAAAAAA
CNN     CCC0 0000 00110110 AAAAAAAAAAAAAAAA
CN      CCC0 0000 00110110 AAAAAAAAAAAAAAAA
***********************************************
Type: No Args
RET     CCC0 0000 00111000
RNZ     CCC0 0000 00111000
RZ      CCC0 0000 00111000
RNC     CCC0 0000 00111000
RC      CCC0 0000 00111000
RNN     CCC0 0000 00111000
RN      CCC0 0000 00111000
SSR     0000 MMMM 00111010
CSR     0000 MMMM 00111100
HLT     0000 0000 01001010
NOP     0000 0000 00000000
***********************************************