***********************************************
Type: R-I
LDI     DDDD IIIIIIII 0001      Load register immediate 
ANI     DDDD IIIIIIII 0011      AND register immediate
ORI     DDDD IIIIIIII 0101      OR register immediate
XOI     DDDD IIIIIIII 0111      XOR register immediate
ADI     DDDD IIIIIIII 1001      Add register immediate
ACI     DDDD IIIIIIII 1011      Add register with carry immediate
CPI     DDDD IIIIIIII 1101      compare immediate
***********************************************
Type: R-L    
IN      DDDD LLLLLLLL 0010      data at L gets put into D
OUT     SSSS LLLLLLLL 0100
***********************************************
Type: R-R
AND     DDDD SSSS 00001000
OR      DDDD SSSS 00010000
XOR     DDDD SSSS 00011000
ADD     DDDD SSSS 00100000
ADC     DDDD SSSS 00101000
CMP     DDDD SSSS 00110000
SUB     DDDD SSSS 00111000
SBB     DDDD SSSS 01000000
***********************************************
Type: R
NOT     DDDD 0000 01001000
SLL     DDDD 0000 01010000
SRL     DDDD 0000 01011000
SRA     DDDD 0000 01100000
***********************************************
Type: R-RP
STR     SSSS PPPP 01101000
SRI     SSSS PPPP 01110000
SRD     SSSS PPPP 01111000
LDR     DDDD PPPP 10000000
LRI     DDDD PPPP 10001000
LRD     DDDD PPPP 10010000
***********************************************
Type: RP
IRP     0000 PPPP 10011000
DRP     0000 PPPP 10100000

JMPI    CCC0 PPPP 10101000
JNZI    CCC0 PPPP 10101000
JZI     CCC0 PPPP 10101000
JNCI    CCC0 PPPP 10101000
JCI     CCC0 PPPP 10101000
JNNI    CCC0 PPPP 10101000
JNI     CCC0 PPPP 10101000
***********************************************
Type: Absolute Address
JMP     CCC0 0000 10110000 AAAAAAAAAAAAAAAA
JNZ     CCC0 0000 10110000 AAAAAAAAAAAAAAAA
JZ      CCC0 0000 10110000 AAAAAAAAAAAAAAAA
JNC     CCC0 0000 10110000 AAAAAAAAAAAAAAAA
JC      CCC0 0000 10110000 AAAAAAAAAAAAAAAA
JNN     CCC0 0000 10110000 AAAAAAAAAAAAAAAA
JN      CCC0 0000 10110000 AAAAAAAAAAAAAAAA

CALL    CCC0 0000 10111000 AAAAAAAAAAAAAAAA
CNZ     CCC0 0000 10111000 AAAAAAAAAAAAAAAA
CZ      CCC0 0000 10111000 AAAAAAAAAAAAAAAA
CNC     CCC0 0000 10111000 AAAAAAAAAAAAAAAA
CC      CCC0 0000 10111000 AAAAAAAAAAAAAAAA
CNN     CCC0 0000 10111000 AAAAAAAAAAAAAAAA
CN      CCC0 0000 10111000 AAAAAAAAAAAAAAAA
***********************************************
Type: No Args
RET     CCC0 0000 11000000
RNZ     CCC0 0000 11000000
RZ      CCC0 0000 11000000
RNC     CCC0 0000 11000000
RC      CCC0 0000 11000000
RNN     CCC0 0000 11000000
RN      CCC0 0000 11000000

PUS     0000 0000 11001000
POS     0000 0000 11010000
SSR     0000 MMMM 11011000
CSR     0000 MMMM 11100000
HLT     0000 0000 11101000
NOP     0000 0000 00000000
***********************************************